<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donut Pie Chart - Graph Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        .row {
            width: 100%;
        }

        .inverse:before {
            content: '';
            width: 164%;
            height: 100%;
            background: url(graph-arrow.png) no-repeat;
            position: absolute;
            transform: scaleX(1) rotate(108deg) translate(43%, -19px);
            right: 39%;
            background-size: 37%;
        }

        .offering-ifm {
            background-color: #000;
            float: left;
            width: 100%;

        }

        .main {
            width: 100%;
            float: left;
            padding: 50px 0;
            height: 400px;
            overflow: hidden;
        }

        .container {
            width: 90%;
            margin: 100px auto;
        }

        .box-main::before {
            content: '';
            width: 100%;
            height: 260px;
            background: #000;
            position: absolute;
            z-index: 9999;
            bottom: 0;
        }

        .box-main {
            width: 100%;
            float: left;
            height: 500px;
            position: relative;
        }

        .box-main p {
            margin: 0;
        }

        .box-1 p img {
            width: 110%;
            transform: translate(28px, -103px);
        }

        .box-1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-62%, -41%);
            padding: 10px 20px;
            width: 350px;
            height: 350px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999;
        }

        .box-1 p {
            margin: 0;
            font-size: 9px;
            text-align: center;
        }

        .box-1 p span {
            width: 100%;
            display: block;
        }

        .box-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 100% 100%;
            z-index: 9;
        }



        .box-3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 550px;
            height: 550px;
            background-color: #000;
            z-index: 8;
            border-radius: 100%;
            overflow: hidden;
        }


        .box-3>div {
            position: relative;
        }

        .box-3 .box-3-clr-1 {
            background: #fff;
        }

        .box-3 .box-3-clr-1 button.active {
            background: #77BC4D;
            color: #fff;
            fill: rgb(255, 255, 255);
        }


        .box-3-1 {
            width: 246px;
            height: 165px;
            left: -9%;
            top: 17%;
            transform: rotate(138deg);
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 6px solid #000;
            overflow: hidden;
        }

        .box-3-1 .box-title button text {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotate(-22deg) translate(-62%, -19%);
            text-anchor: middle;
            offset: 50%;
        }

        .box-3-1 .box-title {
            position: relative;
            left: -2%;
            top: 0%;
            text-align: center;
            transform: rotate(-179deg);
            width: 100%;
            height: 100%;
        }

        .box-3-1 .box-title button {
            position: relative;
            width: 100%;
            height: 100%;
            border: 0;
            line-height: 25px;
        }

        .box-3-2 {
            width: 373px;
            height: 163px;
            right: -10%;
            z-index: -1;
            transform: rotate(0deg);
            top: -40%;
            overflow: hidden;
        }

        .box-3-2 .box-title {
            width: 85%;
            height: 93%;
            position: relative;
            left: 43px;
            transform: rotate(0deg);
            top: 28px;
        }

        .box-3-1 .box-title button svg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .box-3-2 .box-title button {
            position: relative;
            width: 100%;
            height: 100%;
            border: 0;
            line-height: 25px;

        }

        .box-3-2 .box-title text {
            transform: translate(-14%, -43%) rotate(0deg);
            text-anchor: middle;
            offset: 50%;
        }

        .box-3-3 {
            width: 252px;
            height: 209px;
            right: -65%;
            top: -51%;
            z-index: 99;
            transform: rotate(35deg) translate(-2%, 3%);
            border-left: 6px solid #000;
        }

        .box-3-3 .box-title {
            width: 100%;
            height: 94%;
            position: relative;
            left: 0px;
            top: 12px;
        }

        .box-3-3 .box-title button {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0;
        }

        .box-3-3 .box-title svg text {
            position: relative;
            transform: translate(-10%, -53%) rotate(26deg);
            width: 205px;
            height: 124px;
            text-anchor: middle;
            offset: 50%;
        }

        .box-3-3 .box-title svg {
            width: 100%;
            height: 100%;
        }

        .box-title button {
            font-size: 20px;
            font-weight: 700;
            color: #000;
        }

        .box-title button:hover {
            color: #000;
        }


        .left-offeringsec img {
            width: 100%;
        }



        @media screen and (max-width: 990px) {
            .main {
                height: auto;
            }

            .main .row.py-3 {
                flex-direction: column-reverse;
            }

            .left-offeringsec {
                position: relative;
                z-index: 999999;
                margin-top: -180px !important;
            }

            .box-main::before {
                content: '';
                width: 100%;
                height: 310px;
                background: #000;
                position: absolute;
                z-index: 9999;
                bottom: -75px;
            }
        }
    </style>
</head>

<body>
    <section class="offering-ifm">
        <div class="container">
            <div class="main">
                <div class="row py-3">
                    <div class="col-lg-4 left-offeringsec">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <img src="https://www.apollopowersystems.com/img/fac1.jpg" alt="">
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                aria-labelledby="nav-profile-tab">
                                <img src="https://www.apollopowersystems.com/img/fac2.jpg" alt="">
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                aria-labelledby="nav-contact-tab">
                                <img src="https://www.apollopowersystems.com/img/fac3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="box-main">
                            <div class="box-1">
                                <p title="Ofeering">
                                    <img src="./Our Offerings.png" alt="">
                                </p>
                            </div>
                            <div class="box-2">
                            </div>
                            <div class="box-3 nav nav-tabs" id="nav-tab" role="tablist">
                                <div class="box-3-1 box-3-clr-1">
                                    <div class="box-title" title="Focus on Industry Readiness">
                                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                            aria-selected="true">
                                            <svg>
                                                <defs>
                                                    <path id="line5-22" d="
                                  M 0,300 
                                  A 200.75,200 0 0 1 400,300"></path>
                                                    <path id="line5-23" d="
                                  M 0,300 
                                  A 203,200 0 0 1 400,300"></path>
                                                </defs>
                                                <text>

                                                    <textPath startOffset="50%" xlink:href="#line5-22">
                                                        Asset
                                                    </textPath>
                                                    <textPath startOffset="50%" xlink:href="#line5-23">
                                                        <tspan dy="5">Operations</tspan>
                                                    </textPath>
                                                </text>
                                            </svg>
                                            <!-- <p>Asset<br> Operations</p> -->
                                        </button>
                                    </div>
                                </div>
                                <div class="box-3-2 box-3-clr-1">
                                    <div class="box-title" title="Pedagogical Strategies">
                                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-profile" type="button" role="tab"
                                            aria-controls="nav-profile" aria-selected="false">
                                            <svg xmlns="http://www.w3.org/2000/svg">
                                                <defs>
                                                    <path id="line5-21" d="M 0,300 A 200,200 0 0 1 400,300"></path>
                                                    <path id="line5-22" d="M 0,300 A 200.75,200 0 0 1 400,300"></path>
                                                    <path id="line5-23" d="M 0,300 A 203,200 0 0 1 400,300"></path>
                                                </defs>
                                                <text>
                                                    <textPath startOffset="50%" xlink:href="#line5-21">
                                                        <tspan dy="0">Asset</tspan>
                                                    </textPath>
                                                    <textPath startOffset="50%" xlink:href="#line5-22">
                                                        <tspan dy="3    ">Repairs &</tspan>
                                                    </textPath>
                                                    <textPath startOffset="50%" xlink:href="#line5-23">
                                                        <tspan dy="10">Maintenance</tspan>
                                                    </textPath>
                                                </text>
                                            </svg>


                                        </button>
                                    </div>
                                </div>
                                <div class="box-3-3 box-3-clr-1">
                                    <div class="box-title" title="Art integrated Pedagogy">
                                        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-contact" type="button" role="tab"
                                            aria-controls="nav-contact" aria-selected="false">
                                            <svg>
                                                <defs>
                                                    <path id="line5-21" d="
                                  M 0,300 
                                  A 200,200 0 0 1 400,300"></path>
                                                    <path id="line5-22" d="
                                  M 0,300 
                                  A 200.75,200 0 0 1 400,300"></path>
                                                    <path id="line5-23" d="
                                  M 0,300 
                                  A 203,200 0 0 1 400,300"></path>
                                                </defs>
                                                <text>
                                                    <textPath startOffset="50%" xlink:href="#line5-21">
                                                        Asset
                                                    </textPath>
                                                    <textPath startOffset="50%" xlink:href="#line5-22">
                                                        <tspan dy="5">Improvement</tspan>
                                                    </textPath>
                                                </text>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
